{
    "workbench.statusBar.visible": false,
    "workbench.activityBar.visible": false,
    "window.menuBarVisibility": "toggle",
    "workbench.iconTheme": "vscode-icons",
    "editor.fontFamily": "Source Code Pro"
}